<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="jquery-1.12.4.min.js"></script>
</head>
<body>
<p>
    <button rotateX="0" rotateY="0">Show Front</button>
    <button rotateX="90" rotateY="10">Show dół</button>
    <button rotateX="-90" rotateY="0">Show góra</button>
    <button rotateX="-20" rotateY="170">Show tył</button>
    <button rotateX="-20" rotateY="-20">Show Demo</button>
</p>
<p>
    <label><input type="radio" name="drzwi" data="0">Drzwi 0</label>
    <label><input type="radio" name="drzwi" data="1">Drzwi 1</label>
    <label><input type="radio" name="drzwi" data="2">Drzwi 2</label>
    <label><input type="number" min="0" max="5" width="20px">ilość półek</label>
</p>
<script>
    var width_max = 800;
    $( function() {
        $( "button" ).click(function(a){

                var rotateX = $(this).attr('rotateX'),
                        rotateY = $(this).attr('rotateY'),
                        value = 'rotateX(' + rotateX + 'deg) rotateY(' + rotateY + 'deg)';
            console.log(value, $(this));
                $( "#model3d" ).css({
                    '-webkit-transform' : value,
                    '-moz-transform'    : value,
                    '-ms-transform'     : value,
                    '-o-transform'      : value,
                    'transform'         : value
                });
//                'transform:rotateX('+ui.value+'deg) rotateY('+ui.value+'deg);'

        });
        $("input[type=radio][name=drzwi]").click(function() {
            var value = $(this).attr('data');
            console.log(value);
            switch (value) {
                case '0':
                        $('.f_front .front').css('display', 'none');
                    break;
                case '1':
                    console.log('width_max',(width_max));
                    $('.f_front .front.one').css({'display':'block', 'width': '800px' });
                    $('.f_front .front.two').css('display', 'none');
                    break;
                case '2':
                        console.log('width_max2','-'+(width_max/2) + 'px');
                    $('.f_front .front.one').css({'display':'block', 'width':(width_max/2) + 'px' });
                    $('.f_front .front.two').css({'display': 'block', 'right':'-'+(width_max/2) + 'px'});
                    break;
            }
        });
        $('.formatka.front').click(function(){
            console.log( $(this), $(this).attr('data-open') );

            if( $(this).attr('data-open')==='true') {
                $(this).attr('data-open','false')
            }else {
                $(this).attr('data-open','true')
            }
        })
    } );
</script>
<style>
    div{
        transition: all 4s ease-in-out;
    }
    figure{
        background-image: url("download.png");
        /*border: 1px solid;*/
    }
    .formatka.front.one[data-open=false] {
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    -ms-transform: rotateX(0deg) rotateY(0deg);
    -o-transform: rotateX(0deg) rotateY(0deg);
    transform: rotateX(0deg) rotateY(0deg);
    }
    .formatka.front.one[data-open=true] ^ .two[style=display] {
        -webkit-transform: rotateX(90deg) rotateY(0deg);
        -moz-transform: rotateX(90deg) rotateY(0deg);
        -ms-transform: rotateX(90deg) rotateY(0deg);
        -o-transform: rotateX(90deg) rotateY(0deg);
        transform: rotateX(90deg) rotateY(0deg);
    }
    .formatka.front.two[data-open=true] {
    -webkit-transform: rotateX(0deg) rotateY(-90deg);
    -moz-transform: rotateX(0deg) rotateY(-90deg);
    -ms-transform: rotateX(0deg) rotateY(-90deg);
    -o-transform: rotateX(0deg) rotateY(-90deg);
    transform: rotateX(0deg) rotateY(-90deg);
    }
    .formatka.front.two[data-open=false] {
    -webkit-transform: rotateX(0deg) rotateY(-180deg);
    -moz-transform: rotateX(0deg) rotateY(-180deg);
    -ms-transform: rotateX(0deg) rotateY(-180deg);
    -o-transform: rotateX(0deg) rotateY(-180deg);
    transform: rotateX(0deg) rotateY(-180deg);
    }
</style>
<style>
    figure {
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
    }
    #model{
        height: 650px;
        perspective: 1200px;
        position: relative;
        transform-style: preserve-3d;
        width: 800px;
    }
    #model {
        -webkit-perspective: 1200px;
        -webkit-perspective-origin: 50% 50%;
        -webkit-transform-style: preserve-3d;
        perspective: 1200px;
        perspective-origin: 50% 50%;
        transform-style: preserve-3d;
        position: relative;
        width: 800px;
        height: 650px;
        overflow: hidden;
        -webkit-transition: -webkit-perspective 2s linear;
    }
    #model3d{
        position: absolute;
        margin: 0;
        height: 550px;
        width: 800px;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: rotateX(0deg) rotateY(0deg);
        transform-style: preserve-3d;
        transform: rotateX(0deg) rotateY(0deg);
        outline: 1px solid green;
    }
    #model3d .bmeb .sh, #model3d .mebel .sh {
        width: 100%;
        height: 20px;
        position: absolute;
        bottom: 0;
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
    }
    #model3d .bmeb, #model3d .mebel {
        position: absolute;
        -webkit-transform: scale3D(0.4,0.4,0.4) translate3d(-200px, -100px,-250px);
        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: bottom left;
        transform: scale3D(0.4,0.4,0.4) translate3d(-200px, -100px,-250px);
        transform-style: preserve-3d;
        transform-origin: bottom left;
        /* outline: 1px solid blue; */
        bottom: 0px;
        left: 50%;
    }

    #model3d:not(.noanim) .bmeb.ready
    , #model3d:not(.noanim) .mebel.ready {
        transition: transform 0.2s linear 0s;
    }

    #model3d .bmeb.top,
    #model3d .mebel.top {
        bottom: initial;
        top: 0;
        transform-origin: left top 0;
        -webkit-transform-origin: top left;
    }
    #model3d .bmeb,
    #model3d .mebel {
        bottom: 0;
        left: 50%;
        position: absolute;
        transform: scale3d(0.4, 0.4, 0.4) translate3d(-200px, -100px, -250px);
        transform-origin: left bottom 0;
        transform-style: preserve-3d;
    }
    #model3d .mebel.top .sh2::after {
        content: '';
        width: calc(100% - 120px);
        height: calc(100% - 190px);
        position: absolute;
        background: #cccccc;
        right: 70px;
        bottom: 120px;
        box-shadow: 0px 0px 50px 20px #ccc;
        border-radius: 30px;
    }
    #model3d .formatka {
        position: absolute;
        /* outline: 1px solid blue; */
        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: 0 0;
        transform-style: preserve-3d;
        transform-origin: 0 0;
        background-color: #fff;
        background-repeat: repeat;
        pointer-events: initial;
        /*background-size: 900px 900px;
         backface-visibility: hidden; */
    }
    #model3d .mebel .sh2 {
        background: #000;
        -webkit-transform: rotateX(0deg) translateZ(-6px) translateX(21px) translateY(25px);
        transform: rotateX(0deg) translateZ(-6px) translateX(21px) translateY(25px);
        background: #000;
        box-shadow: 0px 0px 20px 26px #000;
        opacity: 0.20;
        border-radius: 40px;
        backface-visibility: hidden;
        top: 0;
    }
    #model3d .mebel.top .sh2 {
        -webkit-transform: rotateX(0deg) translateZ(-7px) translateX(40px) translateY(55px);
        transform: rotateX(0deg) translateZ(-7px) translateX(40px) translateY(50px);
        box-shadow: 0px 0px 50px 20px #000;
        opacity: 0.15;
        border-radius: 50px 50px 50px 100px;
    }

    #model3d .bmeb .sh1, #model3d .mebel .sh1 {
        /* background: radial-gradient(farthest-side at top, #777777, white); */
        -webkit-transform: translateZ(46px) translateX(31px) translateY(100px) rotateX(-90deg) rotateY(180deg);
        transform: translateZ(46px) translateX(31px) translateY(100px) rotateX(-90deg) rotateY(180deg);
        background: #000;
        box-shadow: 0px 0px 30px 20px #000;
        opacity: 0.25;
        border-radius: 50px;
        transform-origin: 50% 100%;
        backface-visibility: hidden;
    }
    #model3d .mebel .f_front {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        pointer-events: none;
        z-index: 1;
    }

    #model3d .formatka figure {
        position: absolute;
        /* outline: 1px dashed red; */
        background: inherit;
        /* opacity: 0.8; */
        box-shadow: inset 0px 0px 200px 0px rgba(0, 0, 0, 0.3);
        backface-visibility: hidden;
        /* -webkit-backface-visibility: visible; */
        -moz-outline: 1px solid transparent;
    }
    #model3d .formatka figure.front {
        -webkit-transform: translateZ(9px);
        -webkit-transform-style: preserve-3d;
        transform: translateZ(9px);
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
    }
    #model3d .formatka figure.back {
        -webkit-transform: translateZ(-9px) rotateY(180deg);
        transform: translateZ(-9px) rotateY(180deg);
        width: 100%;
        height: 100%;
    }
    #model3d .formatka figure > .s {
        width: 100%;
        height: 100%;
        pointer-events: none;
        position: absolute;
    }
    #model3d .formatka figure.left {
        -webkit-transform: translateX(-9px) rotateY(-90deg);
        transform: translateX(-9px) rotateY(-90deg);
        left: 0;
        width: 18px;
        height: 100%;
    }
    #model3d .formatka.lt-left figure.left {
        box-shadow: inset 0px 0px 200px 0px rgba(0, 0, 0, 0.1);
    }
    #model3d .formatka.lt-bottom.no-left figure.left,
    #model3d .formatka.lt-top.no-left figure.left,
    #model3d .formatka.lt-right.no-left figure.left,
    #model3d .formatka.lt-left.no-left figure.left,
    #model3d .formatka.lt-front.no-left figure.left,
    #model3d .formatka.lt-back.no-left figure.left,
    #model3d .formatka.lt-bottom.no-right figure.right,
    #model3d .formatka.lt-top.no-right figure.right,
    #model3d .formatka.lt-right.no-right figure.right,
    #model3d .formatka.lt-left.no-right figure.right,
    #model3d .formatka.lt-front.no-right figure.right,
    #model3d .formatka.lt-back.no-right figure.right {
        /*background: url(brzeg_pio_s.jpg) repeat;*/
    }
    #model3d .formatka.lt-bottom.no-bottom figure.bottom,
    #model3d .formatka.lt-top.no-bottom figure.bottom,
    #model3d .formatka.lt-right.no-bottom figure.bottom,
    #model3d .formatka.lt-left.no-bottom figure.bottom,
    #model3d .formatka.lt-front.no-bottom figure.bottom,
    #model3d .formatka.lt-back.no-bottom figure.bottom,
    #model3d .formatka.lt-bottom.no-top figure.top,
    #model3d .formatka.lt-top.no-top figure.top,
    #model3d .formatka.lt-right.no-top figure.top,
    #model3d .formatka.lt-left.no-top figure.top,
    #model3d .formatka.lt-front.no-top figure.top,
    #model3d .formatka.lt-back.no-top figure.top,
    #model3d .formatka figure {
        /*background: url(/gfx/konfigurator/tekstury/brzeg_poz_s.jpg) repeat;*/
        background-color: #dddddd;
        box-shadow: inset 5px 5px 20px #182019;
    }
    #model3d .formatka figure.right {
        -webkit-transform: translateX(9px) rotateY(90deg);
        transform: translateX(9px) rotateY(90deg);
        right: 0;
        width: 18px;
        height: 100%;
    }
    #model3d .formatka figure.bottom {
        bottom: 0;
        -webkit-transform: rotateX(-90deg) translateZ(9px) rotate(180deg);
        transform: rotateX(-90deg) translateZ(9px) rotate(180deg);
        height: 18px;
        width: 100%;
    }
    #model3d .formatka figure.top {
        -webkit-transform: translateY(-9px) rotateX(90deg);
        transform: translateY(-9px) rotateX(90deg);
        width: 100%;
        height: 18px;
    }
    #model3d .formatka.lt-left figure.top {
        box-shadow: none;
    }

    #model3d.optimize div.formatka[id^="formatka-wieniec"].no-left figure.left {
        display: none;
    }
    #model3d .ind {
        position: absolute;
        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: 0 0 0;
        transform-style: preserve-3d;
        transform-origin: 0 0 0;
        /* pointer-events: none; */
        display: none;
    }
    #model3d .ind.szerokosc {
        -webkit-transform-origin: 0 100% 0;
        transform-origin: 0 100% 0;
    }
    #model3d .formatka.lt-bottom figure.front {
        box-shadow: inset 20px 20px 200px 0px rgba(0, 0, 0, 0.3);
    }
    div.formatka {
        background-image: url("download.png");
    }
</style>
<div id="model" title="drew3d">
    <div id="model3d" title="scene3d" style="transform: rotateX(-20deg) rotateY(-20deg);">
        <div class="mebel top ready" style="width: 800px; height: 716px; transform: scale3d(0.4, 0.4, 0.4) translate3d(-400px, 200px, -150px);">
            <div class="sh sh2" style="width: 800px; height: 746px;"></div>
            <div class="sh sh1" style="width: 800px; height: 200px;"></div>
            <div class="f_front lt-front" style="transform: translateZ(300px);">
                <div class="formatka front one" data-open="false" id="formatka-front1" title="front 1" style="width: 400px; height: 716px;/* transform: translate3d(9px, 0px, 20px) rotateX(0deg) rotateY(0deg);*/">
                    <figure class="front"></figure>
                    <figure class="back"></figure>
                    <figure class="left"></figure>
                    <figure class="right"></figure>
                    <figure class="bottom"></figure>
                    <figure class="top"></figure>
                </div>
                <div class="formatka front two" data-open="false" id="formatka-front2" title="front 2" style="width: 400px; height: 716px; position: absolute; /*transform: translate3d(800px, 0px, 20px) rotateX(0deg) rotateY(180deg);*/">
                    <figure class="front"></figure>
                    <figure class="back"></figure>
                    <figure class="left"></figure>
                    <figure class="right"></figure>
                    <figure class="bottom"></figure>
                    <figure class="top"></figure>
                </div>

            </div>

            <div class="formatka korpus" id="formatka-bok-l" title="Bok L" style="width: 300px; height: 716px; transform: translate3d(9px, 0px, 300px) rotateX(0deg) rotateY(90deg);">
                <figure class="front"></figure>
                <figure class="back"></figure>
                <figure class="left"></figure>
                <figure class="right"></figure>
                <figure class="bottom"></figure>
                <figure class="top"></figure>
            </div>

            <div class="formatka korpus" id="formatka-bok-p" title="Bok P" style="width: 300px; height: 716px; transform: translate3d(791px, 0px, 300px) rotateX(0deg) rotateY(90deg);">
                <figure class="front"></figure>
                <figure class="back"></figure>
                <figure class="left"></figure>
                <figure class="right"></figure>
                <figure class="bottom"></figure>
                <figure class="top"></figure>
            </div>

            <div class="formatka korpus" id="formatka-wieniec-dolny" title="Wieniec dolny" style="width: 764px; height: 300px; transform: translate3d(18px, 707px, 0px) rotateX(90deg) rotateY(0deg);">
                <figure class="front"></figure>
                <figure class="back"></figure>
                <figure class="left"></figure>
                <figure class="right"></figure>
                <figure class="bottom"></figure>
                <figure class="top"></figure>
            </div>

            <div class="formatka korpus" id="formatka-wieniec-gorny" title="Wieniec górny" style="width: 764px; height: 280px; transform: translate3d(18px, 9px, 20px) rotateX(90deg) rotateY(0deg);">
                <figure class="front"></figure>
                <figure class="back"></figure>
                <figure class="left"></figure>
                <figure class="right"></figure>
                <figure class="bottom"></figure>
                <figure class="top"></figure>
            </div>
            <div class="grupa plecy_g lt-back" rel="plecy_g">
                <div class="formatka plecy" id="formatka-plecy" title="Plecy" style="width: 764px; height: 690px; transform: translate3d(18px, 8px, 19px) rotateX(0deg) rotateY(0deg);">
                    <figure class="front"></figure>
                    <figure class="back"></figure>
                    <figure class="left"></figure>
                    <figure class="right"></figure>
                    <figure class="bottom"></figure>
                    <figure class="top"></figure>
                </div>
            </div>
            <div class="formatka korpus" id="formatka-polka-1" title="Półka 1" style="width: 763px; height: 259px; transform: translate3d(18.5px, 471.333px, 25px) rotateX(90deg) rotateY(0deg);">
                <figure class="front"></figure>
                <figure class="back"></figure>
                <figure class="left"></figure>
                <figure class="right"></figure>
                <figure class="bottom"></figure>
                <figure class="top"></figure>
            </div>
            <div class="formatka korpus" id="formatka-polka-2" title="Półka 2" style="width: 763px; height: 259px; transform: translate3d(18.5px, 244.667px, 25px) rotateX(90deg) rotateY(0deg);">
                <figure class="front"></figure>
                <figure class="back"></figure>
                <figure class="left"></figure>
                <figure class="right"></figure>
                <figure class="bottom"></figure>
                <figure class="top"></figure>
            </div>
        </div>

    </div>
</div>
</body>
</html>